# WildShape5e

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wildshape5e/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wildshape5e/: MainActivity.kt
app/src/main/java/com/example/wildshape5e/base/: BaseAction.kt  BaseEvent.kt  BaseUpdater.kt  DataResult.kt  MVIScreen.kt  MVIViewModel.kt
app/src/main/java/com/example/wildshape5e/beastlist/: BeastListScreen.kt  BeastListState.kt  BeastListViewModel.kt  ChallengeRatingFilter.kt  CharismaFilter.kt  ConstitutionFilter.kt  DexterityFilter.kt  Filter.kt  IntelligenceFilter.kt  StrengthFilter.kt  WisdomFilter.kt
app/src/main/java/com/example/wildshape5e/beastlist/actions/: CharismaChosenAction.kt  CharismaResetAction.kt  ConstitutionChosenAction.kt  ConstitutionResetAction.kt  DexterityChosenAction.kt  DexterityResetAction.kt  FilterClickedAction.kt  FilterClosedAction.kt  InitBeastListAction.kt  IntelligenceChosenAction.kt  IntelligenceResetAction.kt  RatingChosenAction.kt  RatingResetAction.kt  StrengthChosenAction.kt  StrengthResetAction.kt  WisdomChosenAction.kt  WisdomResetAction.kt
app/src/main/java/com/example/wildshape5e/beastlist/updaters/: BeastListUpdater.kt  CharismaUpdater.kt  ConstitutionUpdater.kt  DexterityUpdater.kt  FilterUpdater.kt  FilteredBeastListUpdater.kt  IntelligenceUpdater.kt  RatingUpdater.kt  StrengthUpdater.kt  WisdomUpdater.kt
app/src/main/java/com/example/wildshape5e/repository/: BeastDao.kt  BeastDatabase.kt  BeastRepository.kt  BeastWebService.kt  ListTypeConverter.kt
app/src/main/java/com/example/wildshape5e/repository/dataobjects/: Ability.kt  Action.kt  Condition.kt  Damage.kt  DamageType.kt  Dc.kt  DcType.kt  Monster.kt  MonsterDetail.kt  MonsterResults.kt  Proficiency.kt  ProficiencyBonus.kt  Senses.kt  Speed.kt  Usage.kt
app/src/main/java/com/example/wildshape5e/ui/: BeastCard.kt  FilterCard.kt  FilterPopUp.kt  MyPicker.kt
app/src/main/java/com/example/wildshape5e/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/wildshape5e/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
